is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Geo-Pet
build_property.RootNamespace = Geo-Pet
build_property.ProjectDir = /home/eduardo/projetoTrybe/ProjetoGeoPet/GeoPet/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/eduardo/projetoTrybe/ProjetoGeoPet/GeoPet
build_property._RazorSourceGeneratorDebug = 

[/home/eduardo/projetoTrybe/ProjetoGeoPet/GeoPet/View/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlldy9Ib21lL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
