# GeoPetTrybe

GeoPet/: GeoPet.csproj  GeoPet.sln  Program.cs  appsettings.json  compiler-diagnostics.sarif
GeoPet/Controllers/: AuthController.cs  BaseController.cs  GeoPetController.cs  IGeoPetController.cs
GeoPet/Controllers/TypesReq/: AuthUser.cs  ReqPet.cs  ReqUser.cs
GeoPet/Data/: GeoPetContext.cs  GeoPetRepository.cs  IGeoPetContext.cs  IGeoPetRepository.cs
GeoPet/Enums/: BreedEnum.cs  SizeEnum.cs
GeoPet/GeoPet.Test/: GeoPet.Test.csproj  UnitTest1.cs
GeoPet/Migrations/: 20221210052401_InitialCreate.Designer.cs  20221210052401_InitialCreate.cs  GeoPetContextModelSnapshot.cs
GeoPet/Models/: GeoLocalization.cs  Pet.cs  User.cs
GeoPet/Properties/: launchSettings.json
GeoPet/Services/: GeoPetService.cs  IGeoPetService.cs  Localization.cs  QrCode.cs  QrCodeGenerator.cs  QrCodeImage.cs
GeoPet/Services/PetService/: IPetService.cs  PetService.cs
GeoPet/Services/UserService/: IUserService.cs  UserService.cs  ViaCep.cs
GeoPet/Utils/: IJwtTokenManager.cs  JwtTokenManager.cs
GeoPet/View/Home/: Index.cshtml
