<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Geo-Pet</RootNamespace>
    <ErrorLog>compiler-diagnostics.sarif</ErrorLog>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'GeoPet' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="QRCoder" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="SkiaSharp" />
    <None Remove="QRCoder" />
    <None Remove="System.Drawing.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    <None Remove="System.Drawing.Common" />
    <None Remove="View\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.IO" />
    <None Remove="System.IO.FileSystem" />
    <None Remove="View\Home\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="GeoPet.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="View\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GeoPet.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="GeoPet.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="GeoPet.Test\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="GeoPet.Test\obj\GeoPet.Test.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="GeoPet.Test\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="GeoPet.Test\obj\project.packagespec.json" />
  </ItemGroup>
</Project>

